<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SpeakEasy</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
  <div class="menu-bar">
    <h1 class="logo">Speak<span>Easy</span></h1>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="#">Features<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
              <ul>
                <li><a href="VoiceToText.html">Voice to Text</a></li>
                <li><a href="Text to voice.html">Text to Voice</a></li>
                <li><a href="GestureToVoice.html">Gesture to Voice</a></li>
                <li><a href="#">Voice to Gesture</a></li>
                <li><a href="Gesture to Text.html">Gesture to Text</a></li>
                <li><a href="#">Text to Gesture</a></li>
              </ul>
            </div>
      </li>
    </li>
    <li><a href="login.html">Sign In</a>
    </li>
    <li><a href="logon.html">Register</a></li>
  </ul>
    </ul>
  </div>
  <div class="container">
    <div class="container3">
      <h2>Gesture to Text</h2>
    </div>
    <input class="upload-btn" type="file" id="fileInput" accept="video/*">
  
  <!--<input type="file"   accept="video/*"  class="upload-btn" onclick="document.getElementById('fileInput').click()">-->
    <div id="fileName"></div>
    <button class="convert-btn" id='9876654'>Convert</button>
    <div id="outputText"></div>
    <a id="downloadLink" class="download-btn" download="output.txt" style="display: none;">Download Text</a>
  </div>
    
    <footer>
      <div class="container2">
          <div class="row">
                <div class="col" id="company">
                    <img src="images/logo.png" alt="" class="logo">
                    <p>
                      We are specialized in designings, make your business a brand.
                      Try our premium services.
                    </p>
                    <div class="social">
                      <a href="#"><i class="fab fa-facebook"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
  
  
                <div class="col" id="services">
                   <h3>Services</h3>
                   <div class="links">
                      <a href="#">Gesture to Text</a>
                      <a href="#">Gesture to Voice </a>
                      <a href="#">Text to Gesture</a>
                      <a href="#">Voice to Gesture</a>
                      <a href="#">Text to Voice</a>
                      <a href="#">Voice to Text</a>
                   </div>
                </div>
  
                <div class="col" id="useful-links">
                   <h3>Links</h3>
                   <div class="links">
                      <a href="#">About</a>
                      <a href="#">Services</a>
                      <a href="#">Our Policy</a>
                      <a href="#">Help</a>
                   </div>
                </div>
  
                <div class="col" id="contact">
                    <h3>Contact</h3>
                    <div class="contact-details">
                       <i class="fa fa-location"></i>
                       <p>Nambur,Guntur<br> AP, India</p>
                    </div>
                    <div class="contact-details">
                       <i class="fa fa-phone"></i>
                       <p>+91 9573580571</p>
                    </div>
                </div>
          </div>
  
          <div class="row">
                <div class="form">
                  <form action="">
                      <input type="text" placeholder="Email here...">
                      <button><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
          </div>
          <div class="text-footer-credits" style="color: beige; margin-top: 60px;">© 2018 SpeakEasy Inc, All rights reserved.</div>
      </div>
   </footer>
   <script src="./GestureToText.js">

   </script>
  </body>
  </html>

  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D1E2C4;
  }
    .menu-bar {
    background-color: #51700f;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .menu-bar h1{
    font-family:Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .logo {
  color: #ffffff;
  font-size: 30px;
}
.logo span {
  color: #000000;
}
  .menu-bar h1{
    margin-left: 20px;
  }
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    position: relative;
  }
  .menu-bar ul li a {
    font-size: 20px;
    color: #D1E2C4;
    text-decoration: none;
    transition: all 0.3s;
  }
  .menu-bar ul li a:hover {
    color: #1c3807;
  }
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
    border-radius: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #819f42;
  }
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }

  .container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #86a9e2;
    border-radius: 8px;
    border-color:#0a0a0a;
    text-align: center;
    color: #000000;
    background-color: #2e39b4;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
  }
  
 
  
  .upload-btn {
    background-color: #ffffff;
    color: white;
    padding: 10px 10px;
    border: none;
    margin-right: 25px;

    border: 1px solid rgba(255, 255, 255, 0.598);
    border-radius: 5px;
    cursor: pointer;
  }
  
  #fileName {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .convert-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  #outputText {
    border: 1px solid #ccc;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    min-height: 100px;
    border-radius: 30px;
  }
  
  .download-btn {
    background-color: #1635d3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 150px;
    margin-right: 150px;
    text-decoration: none;
  }
  
  .container3 h2{
    color: #ddd;
  }

  h1 {
    text-align: center;
    color: #333;
  }

  footer{
  background-color: #000000ff;
  position: relative;
  width: 100%;
  min-height: 350px;
  padding: 3rem 1rem;
}
.container2 {
 max-width: 1140px;
 margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;


}
.row{
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.col{
 min-width: 250px;
 color:#f2f2f2f2;
 font-family: poppins;
 padding:0 2rem;
}
.col .logo{
 width: 100px;
 margin-bottom:25px;
}
.col h3{
 color:#ff014fff;
 margin-bottom: 20px;
 position: relative;
 cursor: pointer;
}
.col h3::after{
 content: '';
 height:3px;
 width:0px;
 background-color: #ff014fff;
 position: absolute;
 bottom: 0;
 left:0;
 transition: 0.3s ease;

}
.col h3:hover::after{
 width:30px
}
.col .social a i{
 color:#ff014fff;
 margin-top:2rem;
 margin-right: 5px;
 transition: 0.3s ease;
}
.col .social a i:hover{
 transform: scale(1.5);
 filter:grayscale(25);
}
.col .links a{
 display: block;
 text-decoration: none;
 color:#f2f2f2;
 margin-bottom: 5px;
 position: relative;
 transition: 0.3s ease;
}
.col .links a::before{
 content:'';
 height: 16px;
 width:3px;
 position: absolute;
 top:5px;
 left:-10px;
 background-color: #ff014fff;
 transition: 0.5s ease;
 opacity: 0;
}
.col .links a:hover::before{
 opacity: 1;
}
.col .links a:hover{
 transform: translateX(-8px);
 color:#ff014fff;
}
.col .contact-details{
 display: inline-flex;
 justify-content: space-between;
}
.col .contact-details i{
 margin-right:15px;
}
.row .form{
 display: flex;
 justify-content: center;
 align-items: center;
 padding:2rem 0;
}
.row .form input{
 background-color: #1a1c20ff;
 border:0;
 outline:none;
 padding:14px 20px;
 border-radius: 6px;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
.form button{
 padding:14px 20px;
 border:0;
 border-radius: 6px;
 border-top-left-radius: 0;
 border-bottom-left-radius: 0;
 background-color: #ff014fff;
}

/********** Responsive Design ********/
@media(max-width:900px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 25px;
}
}
@media(max-width:768px)
{
.row{
 flex-direction: column;
}
.col{
 width: 100%;
 text-align: left;
 margin-bottom: 20px;
}
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
  }

  .menu-bar {
    background-color: #ffffff;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .menu-bar h1{
    font-family:Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .logo {
  color: #000000;
  font-size: 30px;
}
.logo span {
  color: #2e39b4;
}
  .menu-bar h1{
    margin-left: 20px;
  }
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
    position: relative;
  }
  .menu-bar ul li a {
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    transition: all 0.3s;
  }
  .menu-bar ul li a:hover {
    color: #0d00ff;
  }
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
    border-radius: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #ffffff;
  }
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
  }
  .menu-bar ul li:hover .dropdown-menu ul li {
    width: 150px;
    padding: 10px;
  }
  </style>
