<!DOCTYPE html>
 <html>
 <head>
 	<title>SignUp Form </title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<script type="text/javascript" src="javas.js"></script>
 </head>
 <body>
	<div class="sign_in_box">
 	<h1>SIGN UP</h1>

 	<form name="signupform" onsubmit="return form1()">

 	<p>User Name</p>
 	<input type="text" name="sign in_username" placeholder="Enter Username">

 	<p>Email</p>
 	<input type="email" name="sign in_useremail" placeholder="Enter Email id">

 	<p>Enter Password</p>
 	<input type="password" name="sign in_pwd" placeholder="Enter password">

 	<p>Confirm Password</p>
 	<input type="password" name="repwd" placeholder="Confirm pasword"><br>
 	<div id="errorbox"></div><br>


 	<input type="submit" name="" value="SIGN IN"><br><br>
	</form>
	</div>
	</body>
	</html>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(image2.png);
    background-size: cover;
  }
    form{
        border: 1px solid #26699c;
        padding: 30px;
        max-width: 400px;
    
    }
    .sign_in_box{
        background-color: #26699c;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -46%);
        padding-top: 10px;
        margin-left: 300px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 15px;
        border-color:#000000;
        border-width: 5px;
        color:#ff0000;
        box-shadow:10px 10px 10px 10px #000000;
    }
    .user{
        width: 500px;
        height:200px;
        position: absolute;
        top:-100px;
        left:calc(50% - 240px);
        
    
    }
    h1{
        margin: 0;
        padding: 50px 0 20px;
        font-size:15px;
        color:#ffffff;
        text-align: center;
    
    }
    
    p{
        color: #0c0c0c;
        margin: 0;
        padding:0;
        font-weight: bold;
    }
    input{
        width:100%;
        margin-bottom: 10px;
    
    }
    input[type="text"], input[type="password"], input[type="email"]{
        border:none;
        border-bottom: .5px solid #fff;
        background: transparent; 
        outline:none;
        height:40px;
        color:#f5f5f0;
        font-size: 15px;
    }
    input[type="submit"]{
        border:none;
        outline:none;
        background:#f7ffff;
        font-size: 20px;
        color:#0e0d0d;
        border-radius: 30px;
        font-weight: bold;
    
    }
    input[type="submit"]:hover{
        cursor:pointer;
        background:#60da19; 
    }
    a{
        text-decoration: none;
        color:#fff;
        font-size:15px;
        line-height:15px;
    
    }
    a:hover{
        color:#f200ff;
    }
    span{
        font-weight: bold;
    }

</style>
